
<html>
<head>
  <meta charset="UTF-8"></meta>
	<meta http-equiv="refresh" content="0;url=https://2048-cupcakes.github.io" />
  <title>2048cupcakes game</title>  
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
    min-height: 100vh;
    background: #fefdff;
}

.card {
background: #287bff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    width: 220px;
    height: 321px;
    margin: 16px;
    border-radius: 20px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    box-shadow: 0 15px 0 #fff, inset 0 -15px 0 rgba(255, 255, 255, 0.24), 0 45px 0 rgba(0, 0, 0, 0.15);
    overflow: hidden;
	margin-bottom: 50px;
     
}

.card::before {
    content: "";
    position: absolute;
    top: -140px;
    left: -40%;
    padding: 0;
    width: 100%;
    height: 120%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
    transform: rotate(35deg);
    pointer-events: none;
    filter: blur(5px);
}

.card:nth-child(1) {
    background: linear-gradient(to bottom, #ff2ae0, #645bf6);
}

.card:nth-child(2) {
    background: linear-gradient(to bottom, #ffec61, #f321d7);
}

.card:nth-child(3) {
    background: linear-gradient(to bottom, #24ff72, #9a4eff);
}
.card:nth-child(4) {
    background: linear-gradient(to bottom, #b7d1c0, #248d82);
}
.card:nth-child(5) {
    background: linear-gradient(to bottom, #191e1b, #0d564f);
}
.card:nth-child(6) {
    background: linear-gradient(to bottom, #359ba7, #142a28);
}
.card:nth-child(7) {
    background: linear-gradient(to bottom, #685564, #975b7f);
}
.card:nth-child(8) {
    background: linear-gradient(to bottom, #b7a17f, #d99b29);
}
.card:nth-child(9) {
    background: linear-gradient(to bottom, #24ff72, #2d9389);
}
.card:nth-child(10) {
    background: linear-gradient(to bottom, #5344c1, #50a7c9);
}
.card:nth-child(11) {
    background: linear-gradient(to bottom, #000000, #c6ffbf);
}
.card .icon {
    position: relative;
    width: 150px;
    height: 102px;
    background: #fefdff;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 0 15px 0 rgba(0, 0, 0, 0.1), inset 0 -8px 0 #fff;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.card .icon::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-right-radius: 50px;
    box-shadow: 15px -15px 0 15px #fefdff;
}

.card .icon::after {
    content: "";
    position: absolute;
    top: 0;
    right: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-left-radius: 50px;
    box-shadow: -15px -15px 0 15px #fefdff;
}

.card .icon ion-icon {
    color: #fff;
    position: relative;
    font-size: 6em;
    z-index: 1000;
    --ionicon-stroke-width: 24px;
}


.card .content {
    position: absolute;
    width: 100%;
    padding: 30px;
    padding-top: 126px;
    text-align: center;
}

.card .content h2 {
font-size: 1.2em;
    color: #4bffd5;
    margin-bottom: 20px;
    margin-top: -13px;
    width: 193px;
    margin-left: -15px;
}

.card .content p {
    color: #fff;
    line-height: 1.5em;
}



.btn-outline-dark {
    color: #fff;
    background-color: #36bf4a;
    border-color: #32df61;
    border-width: 5px;
}
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 3px solid #ffffff;
   padding: 0.305rem 2.15rem;
    font-size: 1rem;
    line-height: 1.2;
    border-radius: 1.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

img.avatar__image {
    width: 87px;
    height: 84px;
    border-radius: 50px;
    border: 3px solid #d8d7d9;
}
a.btn.btn-outline-dark {
    text-decoration: none;
	font-weight: bolder;
}  
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="card">
    <div class="icon">
      <img alt="2048 Classic Master " class="avatar__image" src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048-game-online.webp" />
    </div>
     <div class="content">
			  <h2>2048 Classic</h2>
			  <p>Very Old And Easy game 2048 Master.</p>
			  <a class="btn btn-outline-dark" href="https://2048-cupcake.blogspot.com/2021/04/2048-game.html" role="button" target="_blank">Play</a>
	 </div>
  </div>
  <div class="card">
    <div class="icon">
       <img alt="2048 Classic Master " class="avatar__image" src="https://2048-cupcake.github.io/2048cupcakes/h-image/New2048cupcakes.jpg" />
    </div>
     <div class="content">
			  <h2>New 2048 CUPCAKES</h2>
			  <p>New 2048 CUPCAKES More new features.</p>
			  <a class="btn btn-outline-dark" href="https://2048-cupcake.blogspot.com/2021/04/new2048-cupcakes.html" role="button" target="_blank">Play</a>
	 </div>
  </div>
  <div class="card">
    <div class="icon">
       <img alt="2048 Classic Master " class="avatar__image" src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048-cupcakes-CLASSIC.webp" />
    </div>
     <div class="content">
			  <h2>2048 CUPCAKES Master</h2>
			  <p>Check Your Mind in 2048 CUPCAKES Master.</p>
			  <a class="btn btn-outline-dark" href="https://2048-cupcake.blogspot.com/2021/04/2048-cupcakes-master.html" role="button" target="_blank">Play</a>
	 </div>
  </div>
  
  
  

     <div class="card">
           <div class="icon">
		      <img alt="2048 Classic Master " class="avatar__image" src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048-cupcakes.webp" />
           </div>
			<div class="content">
			  <h2>2048 CUPCAKES</h2>
			  <p>Play and Enjoy 2048 CUPCAKES.</p>
			  <a class="btn btn-outline-dark" href="https://2048-cupcake.blogspot.com/2021/04/2048-cupcakes.html" role="button" target="_blank">Play</a>
		   </div>
    </div>
  
  
  
  <!-- second -->
  
  
  
  <div class="card">
    <div class="icon">
      <img alt="2048 Classic Master " class="avatar__image" src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048-5x5.webp" />
    </div>
     <div class="content">
			  <h2>2048 Master 5X5</h2>
			  <p>Check your Mind In 2048 Master 5X5.</p>
			  <a class="btn btn-outline-dark" href="https://2048-cupcake.blogspot.com/2021/04/2048-5x5.html" role="button" target="_blank">Play</a>
	 </div>
  </div>
  <div class="card">
    <div class="icon">
       <img alt="2048 Classic Master " class="avatar__image" src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048starwars.webp" />
    </div>
     <div class="content">
			  <h2>2048 Starwars</h2>
			  <p>Check Your Mind in 2048 Starwars.</p>
			  <a class="btn btn-outline-dark" href="https://2048-cupcake.blogspot.com/2021/04/2048-starwars.html" role="button" target="_blank">Play</a>
	 </div>
  </div>
  <div class="card">
    <div class="icon">
       <img alt="2048 Classic Master " class="avatar__image" src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048-fifaworldcup.webp" />
    </div>
     <div class="content">
			  <h2>2048 FIFA World Cup</h2>
			  <p>Check Your mind in FIFA World Cup.</p>
			  <a class="btn btn-outline-dark" href="https://2048-cupcake.blogspot.com/2021/04/2048-fifa-world-cup.html" role="button" target="_blank">Play</a>
	 </div>
  </div>
  
  
  

     <div class="card">
           <div class="icon">
		      <img alt="2048 Classic Master " class="avatar__image" src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048-Superheels.webp" />
           </div>
			<div class="content">
			  <h2>2048 SuperHeels</h2>
			  <p>Check Your Mind in 2048 SuperHeels.</p>
			  <a class="btn btn-outline-dark" href="https://2048-cupcake.blogspot.com/2021/04/2048-superheels.html" role="button" target="_blank">Play</a>
		   </div>
    </div>
  
  
    <div class="card">
           <div class="icon">
		      <img alt="2048 Classic Master " class="avatar__image" src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048pantone.webp" />
           </div>
			<div class="content">
			  <h2>2048 Pantone</h2>
			  <p>Check Your Mind in 2048 Pantone.</p>
			  <a class="btn btn-outline-dark" href="https://2048-cupcake.blogspot.com/2021/04/2048-pantone.html" role="button" target="_blank">Play</a>
		   </div>
    </div>
	
	  <div class="card">
           <div class="icon">
		      <img alt="2048 Classic Master " class="avatar__image" src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048tiffany.webp" />
           </div>
			<div class="content">
			  <h2>2048 TIFFANY</h2>
			  <p>Check Your mind in 2048 TIFFANY.</p>
			  <a class="btn btn-outline-dark" href="https://2048-cupcake.blogspot.com/2021/03/2048-tiffany.html" role="button" target="_blank">Play</a>
		   </div>
    </div>
	  <div class="card">
           <div class="icon">
		      <img alt="2048 Classic Master " class="avatar__image" src="https://2048-cupcake.github.io/2048cupcakes/h-image/2048-army.webp" />
           </div>
			<div class="content">
			  <h2>2048 ARMY</h2>
			  <p>Check Your mind in 2048 ARMY.</p>
			  <a class="btn btn-outline-dark" href="https://2048-cupcake.blogspot.com/2021/04/2048-army.html" role="button" target="_blank">Play</a>
		   </div>
    </div>
  
  
</div>


<script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" type="module"></script>
<script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!-- partial -->
  
</body>
</html>
